﻿<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Understanding Tree</title>
	<link href="assets/style/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="assets/style/jquery-ui.css" rel="stylesheet">
	<link href="assets/style/style.css" rel="stylesheet" type="text/css" />
	<link href="assets/style/d3/d3-context-menu.css" rel="stylesheet">
	<!--SATISH TEMP <a href="http://www.goodreads.com/book/show/9246711-the-twelfth-imam" target="_blank"> -->
	<link rel="stylesheet" href="dist/themes/default/style.min.css" />
	<!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" /> -->
	<link rel="stylesheet" href="assets/style/jquery.dataTables.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.node circle {
			fill: #fff;
			stroke: steelblue;
			stroke-width: 3px;
		}

		.node text {
			font: 12px sans-serif;
		}

		.link {
			fill: none;
			stroke: #ccc;
			stroke-width: 2px;
		}

		.axis line {
			fill: none;
			stroke: #ddd;
			shape-rendering: crispEdges;
			vector-effect: non-scaling-stroke;
		}

		.jstree a .jstree-icon {
			display: none !important;
		}
	</style>
	<style type="text/css">
		body {

			background: #19aa8d;

		}

		.form-control,
		.form-control:focus,
		.input-group-addon {
			border-color: #e1e1e1;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 390px;
			margin: 0 auto;
			padding: 30px 0;
			background: #19aa8d;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}

		.signup-form hr {
			margin: 0 -30px 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 13px;
		}

		.signup-form .form-control {
			min-height: 38px;
			box-shadow: none !important;
		}

		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 2px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			background: #19aa8d;
			border: none;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #179b81;
			outline: none;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #19aa8d;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.signup-form .fa {
			font-size: 21px;
		}

		.signup-form .fa-envelope {
			font-size: 18px;
		}

		.form-horizontal .has-feedback .form-control-feedback {
			right: 0px;
		}

		.ProbTD {
			background-color: #FB0303 !important;
			color: white !important;
			font-weight: 500 !important;
		}

		.t-tabs li.Pactive {
			background-color: #fff;
			font-weight: bold;
			color: #FB0303;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
		}

		.row {
			margin-right: 1px !important;
    margin-left: 1px !important;
		}

	</style>
</head>

<body>
	<div class="main">
		<div class="header">
			<div class="cell-4 columns">
				<a href="index.html" class="logo">
					<h1>Understanding Tree</h1>
					<span>Information to Knowledge</span>
				</a>
			</div>
			<div class="cell-8 columns">
				<span class="icon-btn bookmark" title="Bookmark"><i class="fa fa-star"></i></span>
				<div class="filter-cont">
					<span class="icon-btn btn-filter" title="Filter"><i class="fa fa-filter"></i></span>
					<ul class="filter-options" style="display: block;">
						<li id="btnPrune">Prune<input id="chkPrune" type="checkbox" style="width: 80px;"> </li>
					</ul>
				</div>

				<div class="filter-cont">
					<span class="icon-btn btn-filter" title="logout"><i class="fa fa-sign-out" id="logout"></i></span>
				</div>
				<div class="filter-cont">
					<span class="icon-btn btn-filter" id="addScales" title="Filter"><i class="fa fa-gear"></i></span>
				</div>
				<div class="search-cont">
					<input type="text" id="searchTree" autocomplete="nope" />
					<span class="search-button"><i class="fa fa-search"></i></span>
				</div>
			</div>
		</div>

		<!-- Main-->
		<div class="wrapper">
			<div class="content MySplitter">
				<div class="left-cell">
					<div class="t-tabs-area">
						<ul class="t-tabs">
							<li class="active" rel="ltab1">My Account</li>
							<li rel="ltab2">Org. Chart</li>
						</ul>
						<div class="t-tabs-cont">
							<!-- Left Tabs 01 -->
							<div id="ltab1" class="tab-cont active" style="display:block;">
								<div class="user-pic">
									<div class="user-img">
										<!--<i class="fa fa-user"></i>-->
										<img src="assets/images/avatar.jpg" />
									</div>
									<h3 id="h3Name">Jane Doe</h3>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="text-left">Title</td>
											<td class="text-center">:</td>
											<td class="text-left">National Sales</td>
										</tr>
										<tr>
											<td class="text-left">Direct No</td>
											<td class="text-center">:</td>
											<!-- <td class="text-left">610-299-8007</td> -->
											<td class="text-left">646-600-TREE</td>
										</tr>
										<tr>
											<td class="text-left">Email</td>
											<td class="text-center">:</td>
											<!--<td class="text-left">Le@Hugecompany.com</td>-->
											<td class="text-left" id="tdEmail">Sales@Transvergent.com</td>
										</tr>
										<tr>
											<td class="text-left"></td>
											<td class="text-center"></td>
											<td class="text-right"><label class="link">Resume Link</label></td>
										</tr>
									</table>

								</div>
								<div class="nav-links">
									<ul class="vmenu">
										<li>
											<i class="fa fa-puzzle-piece"></i><span>Solutions</span>
											<ul>
												<li><span>Text Here</span></li>
												<li><span>Text Here</span></li>
												<li><span>Text Here</span></li>
												<li><span>Text Here</span></li>
											</ul>
										</li>
										<li>
											<i class="fa fa-bug"></i><span>Problems</span>
											<ul>
												<li><span>Text Here</span></li>
												<li><span>Text Here</span></li>
												<li><span>Text Here</span></li>
												<li><span>Text Here</span></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<!-- Left Tabs 01 -->
							<!-- Left Tabs 02 -->
							<div id="ltab2" class="tab-cont">
								Org. Chart here...
							</div>
							<!-- Left Tabs 02 -->
						</div>
					</div>
				</div>

				<div class="RightCell">

					<div class="middle-cell">
						<div class="t-tabs-area">
							<ul class="t-tabs">
								<li rel="mtab1">Understanding Tree</li>
								<li class="active" rel="mtab2">Understanding Universe</li>
							</ul>
							<div class="t-tabs-cont">
								<!-- Middle Tab 01 -->
								<div id="mtab1" class="tab-cont">
									<div class="und-tree">
										<!--<h1>Topic: How do I get a mouse out of my house?</h1>-->
										<h1>Topic: <span id="spnTopic"></span></h1>
									</div>
								</div>
								<!-- Middle Tab 01 -->
								<!-- Middle Tab 02 -->
								<div id="mtab2" class="tab-cont active" style="display:block;">
									<div class="table-cont">
										<!--<div class="search-cont">
                                    	<input type="text" placeholder="Search"/>
                                        <span class="search-button"><i class="fa fa-search"></i></span>
                                    </div>-->
										<span class="button" id="displayAddTopicPopup">Add Topic</span>
										<table id="topicsTbl" class="t-table" cellpadding="0" cellspacing="0">
											<thead>
												<tr>
													<th>Initial Question</th>
													<th>Category</th>
													<th>Posted Date</th>
													<th>Posted By</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
												</tr>
											</thead>
										</table>


									</div>
								</div>
								<!-- Middle Tab 02 -->
							</div>
						</div>
					</div>

					<div class="right-cell">
						<div class="t-tabs-area">
							<!--SATISH: Obsolete <div class="group-buttons action-icons1">
							<span class="icon-btn" title="Add Details"><span class="icon-img add-deta"></span></span>
							<span class="icon-btn" title="Add Counter Argument"><span class="icon-img add-counter"></span></span>
							<span class="icon-btn" title="Add Subcategory"><span class="icon-img add-subca"></span></span>
							<span class="icon-btn" title="Add Divergent Node"><span class="icon-img add-diver"></span></span>
						</div>-->
							<ul class="t-tabs">
								<li class="active" rel="tab1">Details</li>
								<li rel="tab2">Outline</li>
							</ul>
							<div class="t-tabs-cont">
								<!-- Tab 01 -->

								<!-- 111-->
								<div id="tab1" class="tab-cont active" style="display:block;">
									<div class="detail-content" style="overflow:auto;overflow-x:hidden;overflow-y:auto;padding-bottom:0px !important">
									<div class="row">
										<div class="col">
											<div >

												<div style="height:50%; overflow:auto">
													<ul class="details-cells scrollbox" id="ulDetails"></ul>
												</div>
											</div>
										</div>
									</div>
									<!-- 2222-->
									<div class="row">
										<div class="col">
											<div class="add-data">
												<textarea placeholder="Text here ..." id="txtDetails"></textarea>
												
											</div>
										</div>
									</div>
<!-- 3333-->
									<div class="row">
										<div class="col">
											<div class="detailsBtn-align">
												<!--<span class="button small" id="btnCnclDetails">Cancel</span>-->
												<button type="button" class="button small" id="svDetails"
													disabled="disabled">Save</button>
												<button type="button" class="button small hide" id="updateDetail"
													disabled="disabled">Save</button>
											</div>
										</div>
									</div>
								</div>
								</div>
								<!-- Tab 01 -->
								<!-- Tab 02 -->
								<div id="tab2" class="tab-cont">
									<!--style="min-height:650px; max-height:650px; overflow:auto"-->
									<!--<div class="tree-div" style="height:520px;overflow:scroll;overflow-x:hidden;overflow-y:scroll;">		-->
									<!--<json-tree object="someobj"></json-tree>-->
									<div id="jstree"
										style="height:520px;overflow:auto;overflow-x:hidden;overflow-y:auto">

									</div>
								</div>
								<!--</div>-->
								<!-- Tab 02 -->

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- POPUPS -->
		<div class="popup">
			<div class="popup-cont-area">
				<div class="popup-cont">
					<span class="close"><i class="fa fa-close"></i></span>
					<div class="PHeader">
						<h1>Upload</h1>
					</div>
					<div class="cell-12 columns">
						<div class="cell-12 columns">
							<div class="form-group">
								<label>Title</label>
								<div class="input-area">
									<input type="text" />
								</div>
							</div>
							<div class="form-group">
								<label>Path</label>
								<div class="input-area upload-cont">
									<input type="text" placeholder="Choose file ..." />
									<span><i class="fa fa-upload"></i></span>
								</div>
							</div>
						</div>
						<div class="PActions">
							<div class="PActions-cont">
								<span class="button">Save</span>
								<span class="button">Cancel</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- POPUPS -->

		<!-- ADD POST POPUP - START -->
		<div class="hover-popup" id="save-node-popup">
			<div class="PHeader">
				<h1>New Post</h1>
			</div>
			<div class="cell-12 columns">
				<div class="pop-body">
					<div class="form-group">
						<input type="text" id="txtTitle" placeholder="Title here ..." />
					</div>
					<div class="form-group">
						<textarea placeholder="Message text here ..." id="txtAbstract"></textarea>
					</div>
				</div>
				<div class="PActions">
					<span class="button" id="saveNode">Save</span>
					<span class="button" id="cancel">Cancel</span>
				</div>
			</div>
		</div>
		<!-- ADD POST POPUP - END-->

		<!-- ADD TOPIC POPUP - START -->
		<div class="hover-popup" id="save-topic-popup">
			<div class="PHeader">
				<h1>New Topic</h1>
			</div>
			<div class="cell-12 columns">
				<form id="saveTopic">
					<div class="pop-body">
						<div class="form-group">
							<input type="text" id="txtTopicTitle" required placeholder="Title here.." />
						</div>
						<div class="form-group">
							<input type="password" id="txtPwd" placeholder="Password" />
						</div>
						<div class="form-group">
							<textarea placeholder="Category here.." id="txtTopicCategory"></textarea>
						</div>
					</div>
					<div class="PActions">
						<!--<span class="button" id="saveTopic">Save</span>-->
						<input class="button" type="submit" value="Save">
						<span class="button" id="cancelTopic">Cancel</span>
					</div>
				</form>
			</div>
		</div>
		<!-- ADD TOPIC POPUP - END-->

		<!-- VOTING POPUPS - START -->
		<!-- VOTING POPUP for Solution -->
		<div class="hover-popup voting" style="display:block;" id="votingSolutionPopup">
			<div class="PHeader">
				<h1>Voting</h1>
			</div>
			<form>
				<div class="cell-12 columns">
					<div class="pop-body">
						<div style="padding: 0px 100px;">
							<table class="c-table">
								<tr>
									<td class="bold">CONSTRAINTS</td>
									<td class="bold">No Issue</td>
									<td class="bold">Maybe an Issue</td>
									<td class="bold">Major Issue</td>
								</tr>
								<tr>
									<td class="bold">Ethical</td>
									<td>
										<input type="radio" name="Set" id="Set1" value="1" /></td>
									<td><input type="radio" name="Set" id="Set2" value="2" /></td>
									<td><input type="radio" name="Set" id="Set3" value="3" /></td>
								</tr>
								<tr>
									<td class="bold">Legal</td>
									<td><input type="radio" name="Slg" id="Slg1" class="Slg" value="1" /></td>
									<td><input type="radio" name="Slg" id="Slg2" class="Slg" value="2" /></td>
									<td><input type="radio" name="Slg" id="Slg3" class="Slg" value="3" /></td>
								</tr>
								<tr>
									<td class="bold">Physical</td>
									<td><input type="radio" name="Spy" id="Spy1" class="Spy" value="1" /></td>
									<td><input type="radio" name="Spy" id="Spy2" class="Spy" value="2" /></td>
									<td><input type="radio" name="Spy" id="Spy3" class="Spy" value="3" /></td>
								</tr>
								<tr>
									<td class="bold">Financial</td>
									<td><input type="radio" name="Sfc" id="Sfc1" class="Sfc" value="1" /></td>
									<td><input type="radio" name="Sfc" id="Sfc2" class="Sfc" value="2" /></td>
									<td><input type="radio" name="Sfc" id="Sfc3" class="Sfc" value="3" /></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="cell-12 columns">
					<div class="pop-body">
						<div class="range-sliders left-range">
							<h5 class="title"><strong>Effectiveness</strong></h5>
							<div class="slider" id="slidereff"></div>
							<div class="slider-points effectiveness"></div>
						</div>

						<div class="range-sliders">
							<h5 class="title"><strong>Feasibility</strong></h5>
							<div class="slider" id="slidefeas"></div>
							<div class="slider-points feasibility"></div>
						</div>
					</div>
					<div class="PActions">
						<span class="button" id="votesubmit">Submit</span>
						<span class="button" id="votecancel">Cancel</span>
					</div>
				</div>
			</form>
		</div>

		<!-- VOTING POPUP for Problem -->
		<div class="hover-popup voting" style="display:block;" id="votingProblemPopup">
			<div class="PHeader1">
				<h1>Voting</h1>
			</div>
			<div class="cell-12 columns">
				<div class="pop-body">
					<div style="padding: 0px 100px;">
						<table class="c-table">
							<tr>
								<td class="bold">CONSTRAINTS</td>
								<td class="bold">No Issue</td>
								<td class="bold">Maybe an Issue</td>
								<td class="bold">Major Issue</td>
							</tr>
							<tr>
								<td class="bold">Ethical</td>
								<td><input type="radio" name="Pet" id="Pet1" value="1" /></td>
								<td><input type="radio" name="Pet" id="Pet2" value="2" /></td>
								<td><input type="radio" name="Pet" id="Pet3" value="3" /></td>

							</tr>
							<tr>
								<td class="bold">Legal</td>
								<td><input type="radio" name="Plg" id="Plg1" value="1" /></td>
								<td><input type="radio" name="Plg" id="Plg2" value="2" /></td>
								<td><input type="radio" name="Plg" id="Plg3" value="3" /></td>
							</tr>
							<tr>
								<td class="bold">Physical</td>
								<td><input type="radio" name="Ppy" id="Ppy1" value="1" /></td>
								<td><input type="radio" name="Ppy" id="Ppy2" value="2" /></td>
								<td><input type="radio" name="Ppy" id="Ppy3" value="3" /></td>
							</tr>
							<tr>
								<td class="bo	ld">Financial</td>
								<td><input type="radio" name="Pfc" id="Pfc1" value="1" /></td>
								<td><input type="radio" name="Pfc" id="Pfc2" value="2" /></td>
								<td><input type="radio" name="Pfc" id="Pfc3" value="3" /></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="cell-12 columns" style="height: 10px;"></div>
			<div class="cell-12 columns">
				<div class="pop-body">
					<div class="range-sliders1 left-range">
						<h5 class="title"><strong>Severity</strong></h5>
						<div class="slider" id="sliderseverity"></div>
						<div class="slider-points serverity"></div>
					</div>

					<div class="range-sliders1">
						<h5 class="title"><strong>Plausibility</strong></h5>
						<div class="slider" id="sliderplaus"></div>
						<div class="slider-points plausibility"></div>
					</div>
				</div>
				<div class="PActions">
					<span class="button" id="votesubmitprob">Submit</span>
					<span class="button" id="votecancelprob">Cancel</span>
				</div>
			</div>
		</div>
		<!-- VOTIN POPUPS - END-->

		<!--Global Scales-->
		<div class="hover-popup scales" id="scalesPopup" style="display:none;">
			<div class="table-cont">

				

			</div>
			<div class="t-tabs-area">
				<ul class="t-tabs">
					<li class="active" rel="stab">Solution</li>
					<li rel="ptab" id="liPTab">problem</li>
				</ul>
				<div class="t-tabs-cont">
					
					<!-- Middle Tab 01 -->
					<div id="stab" class="tab-cont" style="display:block">
						<div style="padding: 0px 200px;">
							<table class="c-table">
								<tr>
									<td class="bold">CONSTRAINTS</td>
									<td class="bold">No Issue</td>
									<td class="bold">Maybe an Issue</td>
									<td class="bold">Major Issue</td>
								</tr>
								<tr>
									<td class="bold">Ethical</td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCE1" value="1.0" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCE2" value="0.5" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCE3" value="0.1" /></td>
								</tr>
								<tr>
									<td class="bold">Legal</td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCL1" value="1.0" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCL2" value="0.5" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCL3" value="0.2" /></td>
								</tr>
								<tr>
									<td class="bold">Physical</td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCP1" value="1.0" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCP2" value="0.7" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCP3" value="0.4" /></td>
								</tr>
								<tr>
									<td class="bold">Financial</td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCF1" value="1.0" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCF2" value="0.8" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCF3" value="0.5" /></td>
								</tr>
							</table>
							
						</div>
						<table style="width: 100%;">
							<tr>
								<td style="width: 40%;">
									<h4>Effectiveness</h4>
								</td>
								<td style="width: 10%;padding-right: 10px;">
									<h4>Standard Scale</h4>
								</td>
								<td style="width: 10%;">
									<h4>Dampening Scale</h4>
								</td>
								<td style="width: 40%;padding-left: 30px;">
									<h4>Feasibility</h4>
								</td>
							</tr>
							<tr>
								<td style="width: 40%;">
									<table class="t-table" cellpadding="0" cellspacing="0">
										<tr>
											<th>Rank</th>
											<th>Description</th>
										</tr>
										<tr>
											<td>5</td>
											<td><input type="text" id="txt5Effectiveness" /></td>

										</tr>
										<tr>
											<td>4</td>
											<td><input type="text" id="txt4Effectiveness" /></td>
										</tr>
										<tr>
											<td>3</td>
											<td><input type="text" id="txt3Effectiveness" /></td>
										</tr>
										<tr>
											<td>2</td>
											<td><input type="text" id="txt2Effectiveness" /></td>
										</tr>
										<tr>
											<td>1</td>
											<td><input type="text" id="txt1Effectiveness" /></td>
										</tr>
									</table>
								</td>
								<td style="width: 10%;">
									<table class="t-table" cellpadding="0" cellspacing="0">
										<tr>
											<th>size</th>
										</tr>

										<tr>
											<td>
												<input type="number" max="5" min="0.1" step="0.1" id="txt5SS" />

										</tr>
										<tr>
											<td>
												<input type="number" max="5" min="0.1" step="0.1" id="txt4SS" />
											</td>
										</tr>
										<tr>
											<td><input type="number" max="5" min="0.1" step="0.1" id="txt3SS" /></td>
										</tr>
										<tr>
											<td><input type="number" max="5" min="0.1" step="0.1" id="txt2SS" /></td>
										</tr>
										<tr>
											<td><input type="number" max="5" min="0.1" step="0.1" id="txt1SS" />

											</td>


										</tr>
									</table>
								</td>
								<td style="width: 10%;">
									<table class="t-table" cellpadding="0" cellspacing="0">
										<tr>
											<th>size</th>
										</tr>

										<tr>
											<td><input type="number" max="5" min="0.1" step="0.1" id="txt5SD" />

											</td>
										</tr>
										<tr>
											<td><input type="number" max="5" min="0.1" step="0.1" id="txt4SD" /></td>
										</tr>
										<tr>
											<td><input type="number" max="5" min="0.1" step="0.1" id="txt3SD" /></td>
										</tr>
										<tr>
											<td><input type="number" max="5" min="0.1" step="0.1" id="txt2SD" /></td>

										</tr>
										<tr>
											<td><input type="number" max="5" min="0.1" step="0.1" id="txt1SD" />

											</td>


										</tr>
									</table>
								</td>
								<td style="width: 40%;">
									<table class="t-table2" cellpadding="0" cellspacing="0">
										<tr>

											<th>Description</th>
											<th>Rank</th>
										</tr>

										<tr>
											<td style="width:80%;"><input type="text" id="txt5Feasibility" /></td>
											<td>5</td>


										</tr>
										<tr>
											<td><input type="text" id="txt4Feasibility" /></td>
											<td>4</td>

										</tr>
										<tr>
											<td><input type="text" id="txt3Feasibility" /></td>
											<td>3</td>

										</tr>
										<tr>
											<td><input type="text" id="txt2Feasibility" /></td>
											<td>2</td>

										</tr>
										<tr>
											<td><input type="text" id="txt1Feasibility" /></td>
											<td>1</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div class="PActions">
							<span class="button" id="saveSolution">Save</span>
							<span class="button" id="solutionCancel">Cancel</span>
						</div>
					</div>
					<!-- Middle Tab 01 -->
					<!-- Middle Tab 02 -->
					<div id="ptab" class="tab-cont">
						<div style="padding: 0px 200px;">
							<table class="c-table">
								<tr>
									<td class="bold">CONSTRAINTS</td>
									<td class="bold">No Issue</td>
									<td class="bold">Maybe an Issue</td>
									<td class="bold">Major Issue</td>
								</tr>
								<tr>
									<td class="bold">Ethical</td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCEP1" value="0.1" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCEP2" value="0.5" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCEP3" value="1.0" /></td>
								</tr>
								<tr>
									<td class="bold">Legal</td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCLP1" value="0.2" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCLP2" value="0.5" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCLP3" value="1.0" /></td>
								</tr>
								<tr>
									<td class="bold">Physical</td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCPP1" value="0.4" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCPP2" value="0.7" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCPP3" value="1.0" /></td>
								</tr>
								<tr>
									<td class="bold">Financial</td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCFP1" value="0.5" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCFP2" value="0.8" /></td>
									<td><input type="number"  max="5" min="0.1" step="0.1" id="txtCFP3" value="1.0" /></td>
								</tr>
							</table>
							
						</div>
						<!-- <div class="table-cont"> -->
							<table style="width: 100%; text-align: left;">
								<tr>
									<td style="width: 45%;">
										<h4>SEVERITY</h4>
									</td>
									<td style="width: 10%;padding-right: 10px;">
										&nbsp;
									</td>
									<td style="width: 45%;">
										<h4>Plausibility</h4>
									</td>

								</tr>
								<tr>
									<td style="width: 45%;">
										<table class="t-table" cellpadding="0" cellspacing="0">
											<tr>
												<td class="ProbTD">Rank</td>
												<td class="ProbTD">Description</td>
											</tr>
											<tr>
												<td>5</td>
												<td><input type="text" id="txt5Severity" /></td>

											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" id="txt4Severity" /></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" id="txt3Severity" /></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" id="txt2Severity" /></td>
											</tr>
											<tr>
												<td>1</td>
												<td><input type="text" id="txt1Severity" /></td>
											</tr>
										</table>
									</td>
									<td style="width: 10%;padding-right: 10px;">
										&nbsp;
									</td>
									<td style="width: 45%;">
										<table class="t-table" cellpadding="0" cellspacing="0">
											<tr>
												<td class="ProbTD">Rank</td>
												<td class="ProbTD">Description</td>

											</tr>

											<tr>
												<td>5</td>
												<td><input type="text" id="txt5Plausibility" /></td>

											</tr>
											<tr>
												<td>4</td>
												<td><input type="text" id="txt4Plausibility" /></td>
											</tr>
											<tr>
												<td>3</td>
												<td><input type="text" id="txt3Plausibility" /></td>
											</tr>
											<tr>
												<td>2</td>
												<td><input type="text" id="txt2Plausibility" /></td>
											</tr>
											<tr>
												<td>1</td>
												<td><input type="text" id="txt1Plausibility" /></td>
											</tr>
										</table>
									</td>

								</tr>
							</table>

						<!-- </div> -->
						<div class="PActions">
							<span class="button" id="saveProblem">Save</span>
							<span class="button" id="problemCancel">Cancel</span>
						</div>
					</div>
					<!-- Middle Tab 02 -->
				</div>
			</div>


		</div>
		<!--Global Scales End-->

		<!-- password modal -->
		<div class="modal fade" id="pwdModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Password</h4>
					</div>
					<div class="modal-body">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
							<input id="password" type="password" class="form-control" name="password"
								placeholder="Password">
						</div>
						<span class="psdValid hide" style="color:red;font-size:12px">Incorrect Password</span>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="submitPwd">Submit</button>
					</div>
				</div>

			</div>
		</div>

		<div class="modal fade" id="pwd2Modal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Password</h4>
					</div>
					<div class="modal-body">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
							<input id="password2" type="password" class="form-control" name="password"
								placeholder="Password">
						</div>
						<span class="psd2Valid hide" style="color:red;font-size:12px">Incorrect Password</span>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="submitPwd2">Submit</button>
					</div>
				</div>

			</div>
		</div>

		<div class="modal fade" id="pruneModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content" style="width: 400px;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Prune </h4>
					</div>
					<div class="modal-body">
						<div class="cell-12 columns" style="text-align: center;">
							<b style="color: green;">Solution</b> <b>:</b> <b style="color: red;">Problem</b>
						</div>

						<div class="cell-12 columns" style="text-align: center;">
							<input id="pSol" type="number" name="pSol" min="1" step="1" max="10"
								style="width: 50px;border: 1px solid green"> <b>:</b> <input id="pProb" type="number"
								min="1" step="1" max="10" name="pProb" style="width: 50px;border: 1px solid red">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="btnPS">OK</button>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script src="assets/js/d3.js"></script>
	<script src="assets/js/d3-context-menu.js"></script>


	<script src="dist/libs/jquery.js"></script>
	<script src="assets/js/jquery-1.4.4.min.js"></script>

	<script type="text/javascript">
		var $j1_4_4 = jQuery.noConflict(true);
	</script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/splitter-1.51.js"></script>
	<script src="dist/JqCookie.js"></script>
	<script src="assets/js/json2.js"></script>
	<script src="dist/jstree.min.js"></script>
	<script src="dist/jquery.dataTables.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet"
		href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css" />
	<script type="text/javascript"
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js">
		</script>
	<script src="dist/home.js"></script>

	<!--<script src="build/angular-json-tree.js"></script>-->


	<!--<script src="assets/js/d3.v3.js"></script>-->
	<script>
		var gVoteQual = 0;
		var gVoteQuan = 0;
		var gSelectedNode;
		var bval = 0;

		$().ready(function () {
			$j1_4_4(".MySplitter").splitter({
				type: "v",
				outline: true,
				minLeft: 150,
				sizeLeft: 250,
				maxLeft: 250,
				anchorToWindow: true,
				accessKey: "L"
			});
			$j1_4_4(".RightCell").splitter({
				type: "v",
				outline: true,
				minRight: 150,
				sizeRight: 300,
				maxRight: 500,
				accessKey: "R"
			});

			CKEDITOR.replace('txtDetails', {
				toolbar: [

					{ name: 'clipboard', groups: ['clipboard', 'undo'], items: ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo'] },
					{ name: 'editing', groups: ['find', 'selection', 'spellchecker'], items: ['Find', 'Replace', '-', 'SelectAll', '-', 'Scayt'] },
					//{ name: 'forms', items: [ 'Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton', 'HiddenField' ] },
					'/',
					{ name: 'basicstyles', groups: ['basicstyles', 'cleanup'], items: ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat'] },
					{
						name: 'paragraph', groups: ['list', 'indent', 'blocks', 'align', 'bidi'],
						items: ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote']
					},
					//	 items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language' ] },
					// { name: 'links', items: [ 'Link', 'Unlink', 'Anchor' ] },
					//{ name: 'insert', items: [ 'Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe' ] }
					//,'/',

					// { name: 'colors', items: [ 'TextColor', 'BGColor' ] },
					// { name: 'tools', items: [ 'Maximize', 'ShowBlocks' ] },
					// { name: 'others', items: [ '-' ] },
					// { name: 'about', items: [ 'About' ] }
				]
			});
		});
		// Tree
		//$(function() {
		//	var tree = new treefilter($("#my-tree"), {
		//		searcher : $("input#my-search"),
		//		multiselect : false
		//	});
		//});

		$(document).ready(function () {
			$('.btn-filter').click(function () {
				$(this).parent().find('.filter-options').show();
			});
			$('.filter-options li').click(function () {
				$('.filter-options li').removeClass('active');
				$(this).addClass('active');
				$(this).parent().hide();
			});

			//Button////
			$("#btnSubmit").click(function () {
				$('.popup1').hide();
				jQuery('#textArea').focus();
			});
			///Button////


			// Tabs	//
			$('.t-tabs li').click(function () {
				var tabid = $(this).attr("rel");
				
				console.log(tabid);
				if (tabid == 'ptab') {
					$("#liPTab").css({ 'color': 'red !important;' });
					//$("input[type='number']").prop('min', 1);
				//	$("input[type='number']").prop('max', 5);
				//	$("input[type='number']").prop('step', 1);
				//	$("#txtCE1").val(0.1);
				//	$("#txtCE3").val(1.0);
				} else {
					//$("input[type='number']").prop('min', 0.1);
				//	$("input[type='number']").prop('max', 1);
				//	$("input[type='number']").prop('step', 0.1);
				//	$("#txtCE1").val(1.0);
				//	$("#txtCE3").val(0.1);
				}
				$(this).parents('.t-tabs-area').find('.active').removeClass('active');
				$(this).parents('.t-tabs-area').find('.Pactive').removeClass('Pactive');
				$(this).parents('.t-tabs-area').find('.tab-cont').hide();
				$('#' + tabid).show();
				if (tabid == 'ptab')
					$(this).addClass('Pactive');
				else
					$(this).addClass('active');
				return false;
			});
			//V Menu//
			$(".nav-links ul li > span").click(function () {
				$('.nav-links').find('.active').removeClass();
				//slide up all the link lists
				$(".nav-links ul ul").slideUp();
				$(this).parent().toggleClass('active');
				//slide down the link list below the h3 clicked - only if its closed
				if (!$(this).next().is(":visible")) {
					$(this).next().slideDown();
				}
			})


			$('.options-list li').click(function (e) {
				$('.popup').show();
			});
			$('.close').click(function () {
				$('.popup').hide();
			});
			$('#cancel').click(function () {
				$('#save-node-popup').hide();
			});
			$('html').click(function () {
				$('.options-list').hide();
			});

			$('.btn-drop-down').click(function (e) {
				e.stopPropagation();
			});;

			$('.drop-down-button').click(function (e) {
				$('.options-list').toggle();
			});

			// Range Slider
			// CR7: part1 - START	 
			// var items = ['Genius [Transformational]','Smart / Novel [Progressive]', 'Standard [Status Quo]', 'Potential Neg. Effect','Negative Effect [Unethical]'];
			// var items2 = ['Doable Today', 'Doable w/ Assistance', 'Plausible', 'Science Fiction', 'Impossible'];
			//// CR7: part1 - END
			// var s = $(".slider");

			// s.slider({
			//     value: 1,
			//     min:1,
			//     max:items.length,
			//     orientation:"vertical"
			// });

			// var oneBig = 100 / (items.length -1 );

			// $.each(items, function(key,value){
			//     var w = oneBig;
			//     if(key === 0 || key === items.length -1 )
			//         w = oneBig/2;	
			//     $(".effectiveness").append("<label style='height: "+w+"%'><span>"+value+"</span></laben>");	
			// });

			// $.each(items2, function(key,value){
			//     var w = oneBig;
			//     if(key === 0 || key === items.length -1 )
			//         w = oneBig/2;	
			//     $(".feasibility").append("<label style='height: "+w+"%'><span>"+value+"</span></laben>");		
			// });


			//// Range Slider Problems Start//
			//// CR7: part2 - START
			// var items3 = ['Immense Problem [Fatal]', 'Huge Problem [Illegal]', 'Bad [Harmful to Reputation]', 'Unfair', 'No Problem'];
			// var items4 = ['100% Chance', 'High Likelihood', '50% Chance', 'Unlikely', '0% Chance'];
			//// CR7: part2 - END
			// var s = $(".slider1");

			// s.slider({
			//     value: 1,
			//     min:1,
			//     max:items3.length,
			//     orientation:"vertical"
			// });

			// var oneBig = 100 / (items3.length -1 );

			// $.each(items3, function(key,value){
			//     var w = oneBig;
			//     if(key === 0 || key === items3.length -1 )
			//         w = oneBig/2;	
			//     $(".serverity").append("<label style='height: "+w+"%'><span>"+value+"</span></laben>");	
			// });
			// $.each(items4, function(key,value){
			//     var w = oneBig;
			//     if(key === 0 || key === items3.length -1 )
			//         w = oneBig/2;	
			//     $(".plausibility").append("<label style='height: "+w+"%'><span>"+value+"</span></laben>");		
			// });

			//// Range Slider End ///


			
$('.num2').prop('step', 1);
$('.num2').on('change paste', function () {console.log("cc "+$(this).val());
 console.log("pp "+$(this).prop('step'));
 
 var val = $(this).val();
    if(val < 1){
    if(bval == 1)
    $(this).val(0.9);
    $(this).prop('step', .1);
    }
    else{
    console.log("1");
    val = Math.round(val);
    if(bval == val)
    val = val+1;
    $(this).val(val);
    $(this).prop('step', 1);
    }
	bval = val;
	setTimeout(function(){


},5000); 
});
// here when click on spinner to change value, call trigger change
$(".input-group-btn-vertical").click(function () {
   $(".num2").trigger("change");
});
// you can use this to block characters non numeric


		});
		$(function () {
			console.log($('#tab1').height());
			console.log($(window).innerHeight());
			console.log($(window).height());
			$('.detail-content').css({
				'height': ($(window).height()) - 120
			});
			$('.tree-div').css({
				'height': ($(window).height()) - 122
			});

			

			$(window).resize(function () {	//console.log($('#tab1').height());console.log($(window).innerHeight());
				//console.log($(window).height());

				$('.detail-content').css({
					'height': ($(window).height()) - 120
				});
				$('.tree-div').css({
					'height': ($(window).height()) - 122
				});
			});
			// Scroll
			//$('.scrollbox').enscroll();
		});

		$(document).ready(function (e) {
			
			$(".num2").bind('focus', function (e) {console.log("dd "+$(this).val() );
			bval = $(this).val();
			if(bval < 1)
			$(this).prop('step', .1);
			else
			$(this).prop('step', 1);
		});
			$(".num2").bind('keydown', function (e) {console.log("dd "+$(this).val() );
    // Allow: backspace, delete, tab, escape, enter and .
   bval = $(this).val();
    if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 || (e.keyCode === 65 && e.ctrlKey === true) || (e.keyCode >= 35 && e.keyCode <= 40)) {
           return;
     }
    if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
       e.preventDefault();
   }
});
});
	</script>

</body>

</html>