<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding Tree</title>
    <link href="assets/style/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/style/jquery-ui.css" rel="stylesheet">
    <link href="assets/style/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/style/d3/d3-context-menu.css" rel="stylesheet">
    <!--SATISH TEMP <a href="http://www.goodreads.com/book/show/9246711-the-twelfth-imam" target="_blank"> -->
    <link rel="stylesheet" href="dist/themes/default/style.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" /> -->
    <link rel="stylesheet" href="assets/style/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        .axis line {
            fill: none;
            stroke: #ddd;
            shape-rendering: crispEdges;
            vector-effect: non-scaling-stroke;
        }

        .jstree a .jstree-icon {
            display: none !important;
        }
    </style>
    <style type="text/css">
        body {

            background: #19aa8d;

        }

        .form-control,
        .form-control:focus,
        .input-group-addon {
            border-color: #e1e1e1;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 390px;
            margin: 0 auto;
            padding: 30px 0;
            background: #19aa8d;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }

        .signup-form .form-control {
            min-height: 38px;
            box-shadow: none !important;
        }

        .signup-form .input-group-addon {
            max-width: 42px;
            text-align: center;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #19aa8d;
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #179b81;
            outline: none;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #19aa8d;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .signup-form .fa {
            font-size: 21px;
        }

        .signup-form .fa-envelope {
            font-size: 18px;
        }

        .form-horizontal .has-feedback .form-control-feedback {
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="cell-4 columns">
                <a href="#" class="logo">
                    <h1>Understanding Tree</h1>
                    <span>Information to Knowledge</span>
                </a>
            </div>
        </div>

        <div class="signup-form" id="tem-resetPW" style="margin-top: 50px;">
            <form id="resetPWForm" method="post" class="form-horizontal">
                <h2>Reset Password</h2>
               
                <hr>
                <div class="form-group">
                    <div>
                        <div style="color: red;" id="RPmessages"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control" id="txtRpw" name="txtRpw" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <!-- <input type="text" class="form-control" name="email" placeholder="Email Address"> -->
                        <input type="password" class="form-control" id="txtRCpw" name="txtRCpw"
                            placeholder="Confirm Password" />
                    </div>
                </div>

                <div class="form-group" style="text-align: right;">
                    <button type="submit" class="btn btn-primary btn-lg">Reset Password</button>
                </div>
            </form>
           

        </div>

    </div>



    <script src="dist/libs/jquery.js"></script>



    <script src="assets/js/jquery-ui.js"></script>

    <script src="dist/JqCookie.js"></script>
    <script src="assets/js/json2.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css" />
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js">
    </script>

    <script>
        var urlDomain = "http://localhost:3000/users/";
        var urlMail = "http://localhost:3000/mailer/";
var id = getParameterByName('for');

function init(){
     
    var url = urlDomain + 'userbyId/' + id
        $.ajax({
            url: url,
            type: "GET",
            datatype: "json",
            contentType: "application/json",
            success: function (users) {
var user = users[0];
                if (users.length == 0){
                $('#RPmessages').html("In valid user");
                    return false;
                }
               if(user.isResetPW == false){
                $('#RPmessages').html("this url has been expaired.");
                    return false;
               }
            }
        });
}
        $(document).ready(function () {
            init();
            $('#resetPWForm').bootstrapValidator({

                container: '#RPmessages',
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    txtRpw: {
                        validators: {
                            notEmpty: {
                                field: 'txtRpw',
                                message: 'The password is required'
                            }
                        }
                    },
                    txtRCpw: {
                        validators: {
                            notEmpty: {
                                field: 'txtRCpw',
                                message: 'The confirm password is required'
                            },
                            identical: {
                                field: 'txtRpw',
                                message: 'The password and its confirm password are not the same'
                            }
                        }
                    }
                }
            }).on('success.form.bv', function (e) {
                // Prevent form submission
                e.preventDefault();
               
                 $.ajax({
                            url: urlDomain + 'resetPassword',
                            type: "POST",
                            datatype: "json",
                            contentType: "application/json",
                            data: JSON.stringify({"id": id, "pass" :$("#txtRpw").val()}),
                            success: function (result) {
                                window.location.replace("index.html");
                            }
                        });



            });

        });

        function capitalize(str) {
            return str.substr(0, 1).toUpperCase() + str.substr(1);
        }

        function sendMail(user) {

            var obj = {
                "Email": user.Email,
                "user": capitalize(user.FirstName) + ' ' + capitalize(user.lastName)
            };
            $.ajax({
                url: urlMail + 'send-email',
                type: "POST",
                datatype: "json",
                contentType: "application/json",
                data: JSON.stringify(obj),
                success: function (result) {
                    console.log('mail sent');
                }
            });
        }
    
        function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
    results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
    
function gettiks(dt)
{
    var currentTime = dt.getTime();
 var jsTicks = currentTime * 10000;
 var netTicks = jsTicks + 621355968000000000;
 return netTicks;
}
    </script>

</body>

</html>