<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Understanding Tree</title>
	<link href="assets/style/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="assets/style/jquery-ui.css" rel="stylesheet">
	<link href="assets/style/style.css" rel="stylesheet" type="text/css" />
	<link href="assets/style/d3/d3-context-menu.css" rel="stylesheet">
	<!--SATISH TEMP <a href="http://www.goodreads.com/book/show/9246711-the-twelfth-imam" target="_blank"> -->
	<link rel="stylesheet" href="dist/themes/default/style.min.css" />
	<!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" /> -->
	<link rel="stylesheet" href="assets/style/jquery.dataTables.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.node circle {
			fill: #fff;
			stroke: steelblue;
			stroke-width: 3px;
		}

		.node text {
			font: 12px sans-serif;
		}

		.link {
			fill: none;
			stroke: #ccc;
			stroke-width: 2px;
		}

		.axis line {
			fill: none;
			stroke: #ddd;
			shape-rendering: crispEdges;
			vector-effect: non-scaling-stroke;
		}

		.jstree a .jstree-icon {
			display: none !important;
		}
	</style>
	<style type="text/css">
		body {

			background: #19aa8d;

		}

		.form-control,
		.form-control:focus,
		.input-group-addon {
			border-color: #e1e1e1;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 390px;
			margin: 0 auto;
			padding: 30px 0;
			background: #19aa8d;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}

		.signup-form hr {
			margin: 0 -30px 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 13px;
		}

		.signup-form .form-control {
			min-height: 38px;
			box-shadow: none !important;
		}

		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 2px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			background: #19aa8d;
			border: none;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #179b81;
			outline: none;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #19aa8d;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.signup-form .fa {
			font-size: 21px;
		}

		.signup-form .fa-envelope {
			font-size: 18px;
		}

		.form-horizontal .has-feedback .form-control-feedback {
			right: 0px;
		}
	</style>
</head>

<body>
	<div class="main">
		 <div class="header">
		<div class="cell-4 columns">
			<a href="index.html" class="logo">
								<h1>Understanding Tree</h1>
				<span>Information to Knowledge</span>
			</a>			
		</div>
		
	</div> 
		<!-- SIGN UP-->
		<div class="signup-form" id="tem-signup" style="margin-top: 50px;">
			<form id="signupForm" method="post" class="form-horizontal">
				<h2>Sign Up</h2>
				<p></p>
				<hr>
				<div class="form-group">
					<div>
						<div id="messages"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" id="txtFN" name="txtFN" placeholder="First Name" />
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" id="txtLN" name="txtLN" placeholder="Last name">
					</div>
				</div>

				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<!-- <input type="text" class="form-control" name="email" placeholder="Email Address"> -->
						<input type="text" class="form-control" id="txtSUem" name="txtSUem"
							placeholder="Email Address" />
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input type="password" class="form-control" id="txtSUpw" name="txtSUpw" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fa fa-phone"></i>
						</span>
						<input type="text" class="form-control" id="txtPN" name="txtPN" placeholder="Phone Number">
					</div>
				</div>
				<div class="form-group" style="text-align: right;">
					<button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
				</div>
			</form>
			<div class="text-center">Already have an account? <a onclick="setPages('login')" href="#">Login here</a></div>

		</div>
		<!-- SIGN IN-->

		<div class="signup-form" id="tem-signin" style="margin-top: 50px;">
			<form id="signinForm" method="post" class="form-horizontal">
				<h2>Login</h2>
				<p></p>
				<hr>
				<div class="form-group">
					<div>
						<div id="SImessages"></div>
					</div>
				</div>

				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<!-- <input type="text" class="form-control" name="email" placeholder="Email Address"> -->
						<input type="text" class="form-control" id="txtSIem" name="txtSIem"
							placeholder="Email Address" />
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input type="password" class="form-control" id="txtSIpw" name="txtSIpw" placeholder="Password">
					</div>
				</div>

				<div class="form-group" style="text-align: right;">
					<button type="submit" class="btn btn-primary btn-lg">Sign In</button>
				</div>
				<div class="form-group" style="text-align: right;">
					<a  onclick="setPages('forgot')" href="#" style="color:#337ab7 !important;">Forgot password?</a>
				</div>
			</form>
			<div class="text-center">New User? <a onclick="setPages('signup')" href="#">Sign Up here</a></div>

		</div>

		<!-- forgot password-->

		<div class="signup-form" id="tem-forgotPW" style="margin-top: 50px;">
			<form id="forgotPWForm" method="post" class="form-horizontal">
				<h2>Forgot Password</h2>
				<p></p>
				<hr>
				<div class="form-group">
					<div>
						<div id="SImessages"></div>
					</div>
				</div>

				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<!-- <input type="text" class="form-control" name="email" placeholder="Email Address"> -->
						<input type="text" class="form-control" id="txtSIem" name="txtSIem"
							placeholder="Email Address" />
					</div>
				</div>

				<div class="form-group" style="text-align: right;">
					<button type="submit" class="btn btn-primary btn-lg">Reset Password</button>
				</div>
			</form>
			<div class="text-center">New User? <a onclick="setPages('signup')" href="#" >Sign Up here</a></div>

		</div>

		<!-- forgot password-->

		<div class="signup-form" id="tem-resetPW" style="margin-top: 50px;">
			<form id="resetPWForm" method="post" class="form-horizontal">
				<h2>Reset Password</h2>
				<p></p>
				<hr>
				<div class="form-group">
					<div>
						<div id="SImessages"></div>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input type="password" class="form-control" id="txtRpw" name="txtRpw" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<!-- <input type="text" class="form-control" name="email" placeholder="Email Address"> -->
						<input type="password" class="form-control" id="txtRCpw" name="txtRCpw"
							placeholder="Confirm Password" />
					</div>
				</div>

				<div class="form-group" style="text-align: right;">
					<button type="submit" class="btn btn-primary btn-lg">Reset Password</button>
				</div>
			</form>
			<div class="text-center">Don't have an account? <a href="#">Sign Up here</a></div>

		</div>
		
	</div>



	<script src="dist/libs/jquery.js"></script>


	
	<script src="assets/js/jquery-ui.js"></script>
	
	<script src="dist/JqCookie.js"></script>
	<script src="assets/js/json2.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet"
		href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css" />
	<script type="text/javascript"
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js">
	</script>
	
	<script src="dist/signup.js"></script>
	
</body>

</html>